{
  "name": "digital-atelier-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "serve out -l 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "format": "prettier --write src tests scripts",
    "audit:perf": "node scripts/lighthouse.mjs",
    "og": "node scripts/build-og.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.2.0",
    "@radix-ui/react-slot": "^1.4.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.54.0",
    "motion": "^14.0.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "chrome-launcher": "^1.2.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "lighthouse": "^13.5.0",
    "prettier": "^3.9.9",
    "serve": "^14.2.6",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "compression": "1.8.2"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
